# rai-sdk-java

./: .gitignore  CHANGELOG.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  mk  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  run  serialized-form.html  todo.txt  type-search-index.js
.github/actions/test/: action.yml
.github/workflows/: javadoc.yaml  maven-build.yaml  maven-javadoc.yaml  maven-publish.yaml  maven.yaml
com/relationalai/: AccessToken.html  AccessTokenHandler.html  ArrowRelation.html  ArrowUtils.html  Client.html  ClientCredentials.html  ClientProblem.html  Config.html  Credentials.html  CsvOptions.html  Database.html  DefaultAccessTokenHandler.html  DefaultPollInterval.html  DeleteDatabaseResponse.html  DeleteEngineStatus.html  DeleteOAuthClientResponse.html  DeleteUserResponse.html  Edb.html  Engine.html  Entity.html  HttpError.html  IntegrityConstraintViolation.html  Json.html  MultipartReader.html  OAuthClient.html  OAuthClientExtra.html  Problem.html  QueryParams.html  RelKey.html  Relation.html  SDKProperties.html  Source.html  TransactionAsync.html  TransactionAsyncCancelResponse.html  TransactionAsyncCompactResponse.html  TransactionAsyncDeleteResponse.html  TransactionAsyncFile.html  TransactionAsyncMetadataResponse.html  TransactionAsyncResponse.html  TransactionAsyncResult.html  (+8 more)
com/relationalai/class-use/: AccessToken.html  AccessTokenHandler.html  ArrowRelation.html  ArrowUtils.html  Client.html  ClientCredentials.html  ClientProblem.html  Config.html  Credentials.html  CsvOptions.html  Database.html  DefaultAccessTokenHandler.html  DefaultPollInterval.html  DeleteDatabaseResponse.html  DeleteEngineStatus.html  DeleteOAuthClientResponse.html  DeleteUserResponse.html  Edb.html  Engine.html  Entity.html  HttpError.html  IntegrityConstraintViolation.html  Json.html  MultipartReader.html  OAuthClient.html  OAuthClientExtra.html  Problem.html  QueryParams.html  RelKey.html  Relation.html  SDKProperties.html  Source.html  TransactionAsync.html  TransactionAsyncCancelResponse.html  TransactionAsyncCompactResponse.html  TransactionAsyncDeleteResponse.html  TransactionAsyncFile.html  TransactionAsyncMetadataResponse.html  TransactionAsyncResponse.html  TransactionAsyncResult.html  (+5 more)
com/relationalai/protocol/: package-summary.html  package-tree.html  package-use.html
examples/: Command.java  GetDatabase.java  ListDatabases.java  Runnable.java  Runner.java
rai-sdk/: pom.xml
rai-sdk-examples/: pom.xml  run  run-all
rai-sdk-examples/src/main/java/com/relationalai/examples/: CancelTransaction.java  CloneDatabase.java  Command.java  CreateDatabase.java  CreateEngine.java  CreateOAuthClient.java  CreateUser.java  DeleteDatabase.java  DeleteEngine.java  DeleteModel.java  DeleteModels.java  DeleteOAuthClient.java  DeleteTransaction.java  DeleteUser.java  DisableUser.java  EnableUser.java  Execute.java  ExecuteAsync.java  ExecuteV1.java  FindOAuthClient.java  FindUser.java  GetDatabase.java  GetEngine.java  GetModel.java  GetOAuthClient.java  GetTransaction.java  GetTransactionMetadata.java  GetTransactionMetadataInfo.java  GetTransactionProblems.java  GetTransactionResults.java  GetTransactions.java  GetUser.java  ListDatabases.java  ListEdbs.java  ListEngines.java  ListModelNames.java  ListModels.java  ListOAuthClients.java  ListUsers.java  LoadCsv.java  (+6 more)
rai-sdk-examples/src/main/resources/: log4j.properties
rai-sdk-proto/: pom.xml
rai-sdk-protos/: pom.xml
rai-sdk-protos/src/main/java/com/relationalai/protos/: Message.java  Metadata.java  Schema.java
rai-sdk-protos/src/main/java/relationalai/protocol/: Message.java  Metadata.java  Schema.java
rai-sdk-protos/src/main/java/relationalai/protocol/models/: Argument.java  ConstantType.java  MetadataInfoResult.java  RelType.java  Relation.java  RelationId.java  Value.java
rai-sdk-protos/src/main/proto/: message.proto  metadata.proto  schema.proto
relationalai/: package-summary.html  package-tree.html  package-use.html
relationalai/protocol/: Message.MetadataInfo.Builder.html  Message.MetadataInfo.html  Message.MetadataInfoOrBuilder.html  Message.RelationMetadata.Builder.html  Message.RelationMetadata.html  Message.RelationMetadataOrBuilder.html  Message.html  Schema.ConstantType.Builder.html  Schema.ConstantType.html  Schema.ConstantTypeOrBuilder.html  Schema.Kind.html  Schema.PrimitiveType.html  Schema.PrimitiveValue.Builder.html  Schema.PrimitiveValue.ValueCase.html  Schema.PrimitiveValue.html  Schema.PrimitiveValueOrBuilder.html  Schema.RelInt128.Builder.html  Schema.RelInt128.html  Schema.RelInt128OrBuilder.html  Schema.RelTuple.Builder.html  Schema.RelTuple.html  Schema.RelTupleOrBuilder.html  Schema.RelType.Builder.html  Schema.RelType.html  Schema.RelTypeOrBuilder.html  Schema.RelUInt128.Builder.html  Schema.RelUInt128.html  Schema.RelUInt128OrBuilder.html  Schema.RelationId.Builder.html  Schema.RelationId.html  Schema.RelationIdOrBuilder.html  Schema.ValueType.Builder.html  Schema.ValueType.html  Schema.ValueTypeOrBuilder.html  Schema.html  package-summary.html  package-tree.html  package-use.html
relationalai/protocol/class-use/: Message.MetadataInfo.Builder.html  Message.MetadataInfo.html  Message.MetadataInfoOrBuilder.html  Message.RelationMetadata.Builder.html  Message.RelationMetadata.html  Message.RelationMetadataOrBuilder.html  Message.html  Schema.ConstantType.Builder.html  Schema.ConstantType.html  Schema.ConstantTypeOrBuilder.html  Schema.Kind.html  Schema.PrimitiveType.html  Schema.PrimitiveValue.Builder.html  Schema.PrimitiveValue.ValueCase.html  Schema.PrimitiveValue.html  Schema.PrimitiveValueOrBuilder.html  Schema.RelInt128.Builder.html  Schema.RelInt128.html  Schema.RelInt128OrBuilder.html  Schema.RelTuple.Builder.html  Schema.RelTuple.html  Schema.RelTupleOrBuilder.html  Schema.RelType.Builder.html  Schema.RelType.html  Schema.RelTypeOrBuilder.html  Schema.RelUInt128.Builder.html  Schema.html  (+8 more)
(+200 files in other folders)
